<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<body>
    <img src="cssimg.jpg">
    <dl>
     <h1><dt>Css</dt></h1>
     <dd>
        <ul>
            <li>Styles Webpages – CSS is used to add color, fonts, spacing, and layout to HTML elements.</li>
            <li>Separates Design from Content – Keeps styling separate from HTML for cleaner code.</li>
        </ul>
     </dd>
     <a href="miniproject.html">Goto miniproject</a>
    </dl>
</body>
</html>